<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title >Smartax Service</title>
	<script type="text/javascript" src="../../js/jquery-1.6.4.min.js"></script>
	<style type="text/css">
		body{
			margin: 0;padding: 0;
		}
		div.content{
			width: 500px;text-align: center;margin: 50px 0 0 0;
		}
		.per_btn1{          /* 동의 버튼 */
			cursor:pointer;
			display:inline-block;
			background-color:#007ACC;
			color:#FFFFFF;
			width:82px;
			margin: 5px auto;
			text-align:center;
			padding: 5px;
			font-weight:900;
			font-size: 1em;
			border: 0
		}
		
		.per_btn2{          /* 동의 안함 버튼 */
			cursor:pointer;
			display:inline-block;
			background-color:#CCCCCC;
			color:#737373;
			width:82px;
			margin: 5px auto;
			text-align:center;
			padding: 5px;
			font-weight:900;
			font-size: 1em;	
			border: 0
		}
		.filebox label {
		  display: inline-block;
		  padding: .5em .75em;
		  color: #999;
		  font-size: inherit;
		  line-height: normal;
		  vertical-align: middle;
		  background-color: #fdfdfd;
		  cursor: pointer;
		  border: 1px solid #ebebeb;
		  border-bottom-color: #e2e2e2;
		  border-radius: .25em;
		}
		
		.filebox input[type="file"] {  /* 파일 필드 숨기기 */
		  position: absolute;
		  width: 1px;
		  height: 1px;
		  padding: 0;
		  margin: -1px;
		  overflow: hidden;
		  clip:rect(0,0,0,0);
		  border: 0;
		}
		.filebox .upload-name {
		  display: inline-block;
		  padding: .5em .75em;  /* label의 패딩값과 일치 */
		  font-size: inherit;
		  font-family: inherit;
		  line-height: normal;
		  vertical-align: middle;
		  background-color: #f5f5f5;
		  border: 1px solid #ebebeb;
		  border-bottom-color: #e2e2e2;
		  border-radius: .25em;
		  -webkit-appearance: none; /* 네이티브 외형 감추기 */
		  -moz-appearance: none;
		  appearance: none;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$('#user_profile_img').change(function(){
				$('.upload-name').val($('#user_profile_img').val());
			});
			
			$('.per_btn1').click(function(){
				if($('#user_profile_img').val() == ''){
					alert('파일을 선택해 주세요');
					return false;
				}
				document.frm.submit();
			})
		})
		
		function delSubmit(){
			document.frm.submit();
		}
	</script>
</head>

<body>
	<div class="content">
		<form name="frm" id="frm" action="../../proc/member/user_profile_img_modify_proc.php" enctype="multipart/form-data" method="post">
			<div class="filebox">
				<input id="name_field" class="upload-name" value="파일선택" disabled="disabled">
				
			 	<label for="user_profile_img">업로드</label>
				<input type="file" name="user_profile_img" id="user_profile_img" class="upload-hidden">
			</div><br/>
			<input type="hidden" name="isPopup" value="y">
			<input type="button" value="저장" class="per_btn1">
			<input type="button" value="닫기" onclick="window.close();" class="per_btn2">
		</form>
	</div>
 </body>
</html>
